{
  "name": "wisd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat run ./ignition/modules/WisdOnChain.ts",
    "deploy:morph": "npx hardhat run ./ignition/modules/WisdOnChain.ts --network morphHolesky",
    "deployChatGptKB": "npx hardhat run ./ignition/modules/deployChatGptKB.ts --network galadriel",
    "callChatGptKB": "npx hardhat run ignition/sandbox/callChatGptKB.ts --network galadriel",
    "callAddUser": "npx hardhat run ignition/sandbox/0-addUsers.ts --network morphHolesky",
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.9",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
